server.port=8123
spring.datasource.url=jdbc:h2:file:C:/data/retailstoredb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=retail
spring.datasource.password=retail123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.servlet.context-path=/storeapp
#http://localhost:8080/h2-console
logging.level.org.springframework=info
logging.level.org.hibernate=info
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
logging.file.path=C:/data/
#spring.jpa.generate-ddl=none
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update